<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculadora</title>
        <script src="Funciones.js"></script>
        <link type="text/css" href="Estilo.css" rel="stylesheet"/>
    </head>
    <body>
        <h1><font face="Arial" size=50  color="black" align="center"><center>Calculadora</center></font></h1>
    </body>
    <body style="background-color: rgb(116, 211, 235);"></body>

        <table class="calculadora">
            <tr>
                <td colspan="4"><span id="resultado"  class="resultado"></span> </td>
                
            </tr>
            <tr>
                <td><button id="siete" onclick="init()" class="siete" value="7">7 </button></td>
                <td><button id="ocho" onclick="init()" class="ocho" value="8"> 8 </button></td>
                <td><button id="nueve" onclick="init()" class="nueve" value="9"> 9 </button></td>
                <td><button id="division" onclick="init()" class="division" value="/"> / </button></td>
            </tr>
            <tr>
                <td><button id="cuatro"onclick="init()" class="cuatro" value="4"> 4 </button></td>
                <td><button id="cinco"onclick="init()" class="cinco" value=""5> 5 </button></td>
                <td><button id="seis"onclick="init()" class="seis" value="6"> 6 </button></td>
                <td><button id="multiplicacion"onclick="init()" class="multiplicacion" value="*"> * </button></td>
            </tr>
            <tr>
                <td><button id="uno" onclick="init()" class="uno" value="1">1</button></td>
                <td><button id="dos" onclick="init()" class="dos" value="2">2</button></td>
                <td><button id="tres"onclick="init()" class="tres" value="3">3</button></td>
                <td><button id="resta"onclick="init()" class="resta" value="-">-</button></td>
            </tr>
            <tr>
                <td><button id="igual"onclick="init()" class="igual" value="=">=</button></td>
                <td><button id="reset"onclick="init()" class="reset" value="C">C</button></td>
                <td><button id="cero"onclick="init()" class="cero" value="0">0</button></td>
                <td><button id="suma"onclick="init()" class="suma" value="+">+</button></td>
            </tr>
            <tr>
            
        </table>
        
    </body>